NEWLINE=1
INDENT=2
DEDENT=3
ERR_DEDENT=4
L_PAREN=5
R_PAREN=6
L_CURLY=7
R_CURLY=8
L_BRACK=9
R_BRACK=10
ADD=11
SUB=12
MULT=13
DIVD=14
MOD=15
COLON=16
SEMI=17
COMMA=18
COMPARISON=19
RULE=20
APPLY=21
EXPECTS=22
FOR=23
IF=24
TO=25
FROM=26
OR=27
AND=28
GLOBAL=29
VAL=30
SUM=31
LEN=32
NUMBER=33
POS_NUMBER=34
ID=35
WHITESPACE=36
IGNORE=37
COMMENT=38
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
':'=16
';'=17
','=18
'rule'=20
'apply'=21
'expects'=22
'for'=23
'if'=24
'to'=25
'from'=26
'or'=27
'and'=28
'val'=30
'sum'=31
'len'=32
' '=37
